<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style> *{
        padding: 0%;
        margin: 0px;
    }
    .nav1
    {
        background-color: darkred;
        height: 60px;
        width: 100%;
       
    }
     .li1,.li4
    {
        display: inline; 
        float: right;
        padding-right: 115px;
        padding-top: 6px;
        font-family: sans-serif;
        font-size: 28px;
        font-weight: 600;
        text-transform: capitalize;
        margin-right: 30px;
    }
    a{
        text-decoration: none;
        color: white;
        
    }
    a:hover
    {
        color: grey;
    }
    .logo
    {
        border-radius: 50%;
        margin-left: 25px;
      
    }
    h1{
        height: 45px;
            width: 280px;
            background-color: darkred;
            color: white;
            margin-top: 25px;
    }
    h2{
        height: 45px;
            width: 350px;
            background-color: darkred;
            color: white;
            margin-top: 20px;
            margin-left: 30px;
            text-align: center;
    }
    .map{
        margin: 2%;
        height: 500px;
        width: 95%;
       outline: 5px solid darkred;
    }
    h3{
        height: 70px;
            width: 800px;
            background-color: darkred;
            color: white;
            margin-top: 20px;
            margin-left: 150px;
            text-align: center;
            font-size: 30px;
    }
        
        </style>
</head>
<body>
    <nav class="nav1">
        <img src="image/logo3.png" class="logo" height="60px" width="120px">
        <ul class="li1">  
            <li class="li4"><a href="contact.html">Contact Us</a></li>
            <li class="li4"><a href="address.html">Address</a></li>
            <li class="li4"><a href="index.html" >Home</a> </li>
        </ul>
    
    </nav>
    <div class="a">
        <center><h1>About our Shop Address</h1></center>
        <h3>Address: Jain Market Gali no.- 02, Shahpur 251318, Muzaffarnagar, UP</h1>
        <h2>You can check me on Google map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13910.496301859834!2d77.54052747147232!3d29.352011017369154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c3d77575a4f61%3A0xdc69c072ed36b098!2sShahpur%2C%20Uttar%20Pradesh%20251318!5e0!3m2!1sen!2sin!4v1669483084902!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"class="map"></iframe>


        
        
    </div>
</body>
</html>