<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajal & Eyeliner</title>
    <style>
        *{
            padding: 0%;
            margin: 0px;
        }
        .nav1
        {
            background-color: darkred;
            height: 60px;
            width: 100%;
           
        }
         .li1,.li4
        {
            display: inline; 
            float: right;
            padding-right: 115px;
            padding-top: 6px;
            font-family: sans-serif;
            font-size: 28px;
            font-weight: 600;
            text-transform: capitalize;
            margin-right: 30px;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover
        {
            color: grey;
        }
        .logo
        {
            border-radius: 50%;
            margin-left: 25px;
           
        }
        .img{
           outline: 5px solid darkred;
            margin:10px;
            margin-left: 20px;
           
        }
      
        </style>
        </head>
        <body>
            <nav class="nav1">
                <img src="image/logo3.png" class="logo" height="60px" width="120px">
                <ul class="li1">  
                    <li class="li4"><a href="contact.html">Contact Us</a></li>
            <li class="li4"><a href="address.html">Address</a></li>
            <li class="li4"><a href="kajal.html" >Home</a> </li>
                </ul>
            
            </nav>
            <img src="image/kajal10.jpeg" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal2.jpeg" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal11.jpeg" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal1.png" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal2.jpeg" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal3.jpeg" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal4.png" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal5.jpeg" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal6.jpeg" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal7.jpeg" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal8.jpeg" alt="" class="img" height="250px" width="22%">
            <img src="image/kajal9.jpeg" alt="" class="img" height="250px" width="22%">
    </body>
    </html>