<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakme</title>
    <style>
        
*{
            padding: 0%;
            margin: 0px;
        }
        .nav1
        {
            background-color: darkred;
            height: 60px;
            width: 100%;
            border-bottom: 2px solid black ;
        }
         .li1,.li4
        {
            display: inline; 
            float: right;
            padding-right: 115px;
            padding-top: 6px;
            font-family: sans-serif;
            font-size: 28px;
            font-weight: 600;
            text-transform: capitalize;
            margin-right: 30px;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover
        {
            color: grey;
        }
        .logo
        {
            border-radius: 50%;
            margin-left: 25px;
          
        }
       
        .nav2
        {
           
            background-color:darkred;
            height: 563px;
            width: 170px;
            margin-top: 0px;
            border-right: 2px solid black ;

        }
         .li2,.li3
        {
            list-style-type: none;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            margin-left: 10px;
            padding-top: 25px;
            padding-bottom: 27px;
            margin-right: 10px;
           
           
        }
        li:hover
        {
            color: grey;
        }
        .div1{
            display: inline-flex;
            
        }
        h1{
            height: 45px;
            width: 280px;
            background-color: darkred;
            color: white;
            margin-top: 30px;
        }
        .p1{
            margin: 50px;
            font-size: 35px;
            font-weight: 600;
            color: darkred;
        }
        .p2{
            margin-left: 50px;
            margin-right: 50px;
            font-size: 25px;
            font-weight: 600;
            color: rgb(53, 3, 3);
            text-align: justify;
        }
    </style>
</head>
<body>
  
   
    <nav class="nav1">
        <img src="image/logo3.png" class="logo" height="60px" width="120px">
        <ul class="li1">  
            <li class="li4"><a href="contact.html">Contact Us</a></li>
            <li class="li4"><a href="address.html">Address</a></li>
            <li class="li4"><a href="index.html" >Home</a> </li>
        </ul>
    
    </nav>
    
     <div class="div1">
        <nav class="nav2">
            <ul class="li2">
                <li class="li3"><a href="foundation.html">Foundation</a></li>
                <li class="li3"><a href="lipstick.html">Lipstick</a></li>
                <li class="li3"><a href="nailpaint.html">Nailpaint</a></li>
                <li class="li3"><a href="kajal.html">Kajal & Eyeliner</a></li>
                <li class="li3"><a href="Compactpowder.html"> Compact powder </a></li>
                <li class="li3"><a href="Eyeshadow.html">Eyeshadow</a></li>
               
            </ul>
        </nav>
        <div>
        <center><h1>About Lakme</h1></center>
        <p class="p1"><b>"AN ALLY TO THE CLASSIC INDIAN WOMAN, LAKMÉ INSPIRES HER TO EXPRESS THE UNIQUE BEAUTY AND SENSUALITY WITHIN… ENABLING HER TO REALIZE THE POTENCY OF HER BEAUTY."</b></p>
        <br><br>
        <p class="p2">The contemporary Indian beauty expert - Lakmé continuously innovates to offer a wide range of high performance and world class cosmetics, skincare products, and beauty salons. Combining international cosmetic technology with an in-depth understanding of the Indian woman’s needs, Lakmé also offers its consumers a comprehensive beauty experience through its products that are ideal for a variety of Indian skin tones..</p>
    </div>
    </div>
   
</body>
</html>